{
    "desktopHeading": "Order from restaurants near you",
    "desktopSubHeading": "Foodomaa is the easy way to get the food you love delivered.\r\nWe bring food from the best restaurants and desserts to your doorstep. We have <b style=\"\">hundreds<\/b> of restaurants to choose from.",
    "desktopUseAppButton": "Use App Now",
    "desktopAchievementOneTitle": "Restaurants",
    "desktopAchievementOneSub": "2300+",
    "desktopAchievementTwoTitle": "Items",
    "desktopAchievementTwoSub": "65000+",
    "desktopAchievementThreeTitle": "Customers",
    "desktopAchievementThreeSub": "1M+",
    "desktopAchievementFourTitle": "Deliveries",
    "desktopAchievementFourSub": "5M+",
    "desktopFooterAddress": "<p>#1201, Someplace, Near Somewhere<\/p><p><a href=\"\/pages\/hello-world\" target=\"_blank\">Cookie Policy<\/a><br><\/p>",
    "desktopFooterSocialHeader": "We Are Social",
    "desktopSocialFacebookLink": "https:\/\/www.facebook.com",
    "desktopSocialGoogleLink": "https:\/\/www.google.com",
    "desktopSocialYoutubeLink": null,
    "desktopSocialInstagramLink": "https:\/\/www.instagram.com",
    "gdprMessage": "<p>We use Cookies to give you the best possible service. By continuing to browse our site you are agreeing to our use of <b>Cookies.&nbsp;&nbsp;<\/b><a href=\"https:\/\/en.wikipedia.org\/wiki\/HTTP_cookie\" target=\"_blank\" style=\"background-color: rgb(255, 255, 255); font-size: 0.9rem;\">Read About Cookies<\/a><\/p>",
    "gdprConfirmButton": "Okay",
    "changeLanguageText": "Change Language",
    "firstScreenHeading": "Order from top & favourite restaurants",
    "firstScreenSubHeading": "Ready to see top restaurant to order?",
    "firstScreenSetupLocation": "setup your location",
    "firstScreenWelcomeMessage": "Welcome,",
    "firstScreenLoginText": "Have an account?",
    "firstScreenLoginBtn": "Login",
    "loginErrorMessage": "Woopss!! Something went wrong. Please try again.",
    "pleaseWaitText": "Please Wait...",
    "loginLoginTitle": "LOGIN",
    "loginLoginSubTitle": "Enter your email and password",
    "loginLoginEmailLabel": "Email",
    "loginLoginPasswordLabel": "Password",
    "loginDontHaveAccount": "Don't have an account yet?",
    "firstScreenRegisterBtn": "Register",
    "registerRegisterTitle": "Register",
    "registerRegisterSubTitle": "Regsiter now for free",
    "loginLoginNameLabel": "Name",
    "loginLoginPhoneLabel": "Phone",
    "regsiterAlreadyHaveAccount": "Already have an account?",
    "fieldValidationMsg": "This is a required field.",
    "nameValidationMsg": "Please enter your full name.",
    "emailValidationMsg": "Please enter a valid email.",
    "phoneValidationMsg": "Please enter a phone number in this format: +1123456789",
    "minimumLengthValidationMessage": "This field must be at least 8 characters long.",
    "emailPhoneAlreadyRegistered": "Email or Phone has already been registered.",
    "emailPassDonotMatch": "Email & Password do not match.",
    "enterPhoneToVerify": "Please enter your phone number to verify",
    "invalidOtpMsg": "Invalid OTP. Please check and try again.",
    "otpSentMsg": "An OTP has been sent to",
    "resendOtpMsg": "Resend OTP to",
    "resendOtpCountdownMsg": "Resend OTP in",
    "verifyOtpBtnText": "Verify OTP",
    "socialWelcomeText": "Hi",
    "socialLoginOrText": "OR",
    "forgotPasswordLinkText": "Forgot Password?",
    "resetPasswordPageTitle": "Reset Password",
    "resetPasswordPageSubTitle": "Enter your email address to continue",
    "userNotFoundErrorMessage": "No user found with this email.",
    "invalidOtpErrorMessage": "Invalid OTP Entered",
    "sendOtpOnEmailButtonText": "Send OTP on Email",
    "alreadyHaveResetOtpButtonText": "I already have an OTP",
    "dontHaveResetOtpButtonText": "I dont have an OTP",
    "enterResetOtpMessageText": "Enter the OTP sent to you email",
    "verifyResetOtpButtonText": "Verify OTP",
    "enterNewPasswordText": "Please enter a new password below",
    "newPasswordLabelText": "New Password",
    "setNewPasswordButtonText": "Set New Password",
    "registrationPolicyMessage": null,
    "deliveryTypeDelivery": "Delivery",
    "deliveryTypeSelfPickup": "Self Pickup",
    "noRestaurantMessage": "No restaurants are available.",
    "restaurantCountText": "Restaurants Near You",
    "restaurantFeaturedText": "Featured",
    "homePageMinsText": "MINS",
    "homePageForTwoText": "FOR TWO",
    "footerNearme": "Near Me",
    "footerExplore": "Explore",
    "footerCart": "Cart",
    "footerAccount": "Account",
    "footerAlerts": "Alerts",
    "restaurantNotActiveMsg": "Not Accepting Orders",
    "markAllAlertReadText": "Mark all read",
    "noNewAlertsText": "No new alerts",
    "restaurantSearchPlaceholder": "Search for restaurants",
    "exploreRestautantsText": "RESTAURANTS",
    "exploreItemsText": "ITEMS",
    "searchAtleastThreeCharsMsg": "Enter at least 3 characters to search.",
    "exploreNoResults": "No Items or Restaurants Found",
    "exlporeByRestaurantText": "By",
    "recommendedBadgeText": "Recommended",
    "popularBadgeText": "Popular",
    "newBadgeText": "New",
    "itemsPageRecommendedText": "RECOMMENDED",
    "floatCartViewCartText": "View Cart",
    "floatCartItemsText": "Items",
    "customizableItemText": "Customizable",
    "customizationHeading": "Customizations",
    "customizationDoneBtnText": "Continue",
    "pureVegText": "Pure Veg",
    "certificateCodeText": "Certificate Code:",
    "showMoreButtonText": "Show More",
    "showLessButtonText": "Show Less",
    "notAcceptingOrdersMsg": "Currently Not Accepting Any Orders",
    "itemSearchPlaceholder": "Search for items...",
    "itemSearchText": "Search results for:",
    "itemSearchNoResultText": "No results found for:",
    "itemsMenuButtonText": "MENU",
    "itemPercentageDiscountText": "% OFF",
    "cartPageTitle": "Cart",
    "cartItemsInCartText": "Items in Cart",
    "cartEmptyText": "Your Cart is Empty",
    "cartSuggestionPlaceholder": "Write your comment\/suggestion for the restaurant...",
    "cartCouponText": "Coupon",
    "cartApplyCoupon": "Coupon Applied",
    "cartInvalidCoupon": "Invalid Coupon",
    "cartCouponOffText": "OFF",
    "cartBillDetailsText": "Bill Details",
    "cartItemTotalText": "Item Total",
    "cartToPayText": "To Pay",
    "cartDeliveryCharges": "Delivery Charges",
    "cartRestaurantCharges": "Restaurant Charges",
    "cartSetYourAddress": "Set Your Address",
    "buttonNewAddress": "New Address",
    "cartChangeLocation": "Change",
    "cartDeliverTo": "Deliver To",
    "checkoutSelectPayment": "Proceed to Checkout",
    "cartLoginHeader": "Almost There",
    "cartLoginSubHeader": "Login or Signup to place your order",
    "cartLoginButtonText": "Continue",
    "selectedSelfPickupMessage": "You have selected Self Pickup.",
    "taxText": "Tax",
    "itemsRemovedMsg": "Items added from the previous restaurant have been removed.",
    "ongoingOrderMsg": "You have some on-going orders. VIEW",
    "cartRestaurantNotOperational": "Restaurant is not operational on your selected location.",
    "restaurantMinOrderMessage": "Min cart value should be atleast",
    "cartRemoveItemButton": "Remove Item",
    "cartItemNotAvailable": "Item Not Available",
    "checkoutPageTitle": "Checkout",
    "checkoutPaymentListTitle": "Select your prefered payment method",
    "checkoutPaymentInProcess": "Payment in process. Do not hit refresh or go back.",
    "checkoutStripeText": "Stripe",
    "checkoutStripeSubText": "Online Payment",
    "checkoutCodText": "COD",
    "checkoutCodSubText": "Cash On Delivery",
    "paystackPayText": "Pay with PayStack",
    "checkoutRazorpayText": "Razorpay",
    "checkoutRazorpaySubText": "Pay with cards, wallet or UPI",
    "runningOrderPlacedTitle": "Order Placed Successfully",
    "runningOrderPlacedSub": "Waiting for the restaurant to confirm your order",
    "runningOrderPreparingTitle": "Chef at work!!",
    "runningOrderPreparingSub": "Restaurant is preparing your order",
    "runningOrderOnwayTitle": "Vroom Vroom!!",
    "runningOrderOnwaySub": "Order has been picked up and is on its way",
    "runningOrderDeliveryAssignedTitle": "Delivery Guy Assigned",
    "runningOrderDeliveryAssignedSub": "On the way to pick up your order.",
    "runningOrderCanceledTitle": "Order Canceled",
    "runningOrderCanceledSub": "Sorry. Your order has been canceled.",
    "runningOrderReadyForPickup": "Food is Ready",
    "runningOrderReadyForPickupSub": "Your order is ready for self pickup.",
    "runningOrderDelivered": "Order Delivered",
    "runningOrderDeliveredSub": "The order has been delivered to you. Enjoy.",
    "runningOrderRefreshButton": "Refresh Order Status",
    "deliveryGuyAfterName": "is your delivery valet today.",
    "vehicleText": "Vehicle:",
    "callNowButton": "Call Now",
    "allowLocationAccessMessage": "Kindly allow location access for live tracking.",
    "trackOrderText": "Track Order",
    "orderPlacedStatusText": "Order Placed",
    "preparingOrderStatusText": "Preparing Order",
    "deliveryGuyAssignedStatusText": "Delivery Guy Assigned",
    "orderPickedUpStatusText": "Order Picked Up",
    "deliveredStatusText": "Delivered",
    "canceledStatusText": "Canceled",
    "readyForPickupStatusText": "Ready For Pickup",
    "deliveryGuyNewOrderNotificationMsg": "A New Order is Waiting !!!",
    "deliveryGuyNewOrderNotificationMsgSub": "New Order Notification",
    "runningOrderDeliveryPin": "Delivery Pin:",
    "accountMyAccount": "My Account",
    "accountManageAddress": "Manage Address",
    "addressDoesnotDeliverToText": "Does not deliver to",
    "accountMyOrders": "My Orders",
    "accountHelpFaq": "Help & FAQs",
    "accountLogout": "Logout",
    "accountMyWallet": "My Wallet",
    "noOrdersText": "You have not placed any order yet.",
    "orderCancelledText": "Order Cancelled",
    "searchAreaPlaceholder": "Search your area...",
    "searchPopularPlaces": "Popular Places",
    "useCurrentLocationText": "Use Current Location",
    "gpsAccessNotGrantedMsg": "GPS access is not granted or was denied.",
    "yourLocationText": "YOUR LOCATION",
    "editAddressAddress": "Address",
    "editAddressTag": "Tag",
    "addressTagPlaceholder": "Eg. Home, Work",
    "buttonSaveAddress": "Save Address",
    "locationSavedAddresses": "Saved Addresses",
    "deleteAddressText": "Delete",
    "noAddressText": "You don't have any saved addresses.",
    "noWalletTransactionsText": "No Wallet Transactions Yet!!!",
    "walletDepositText": "Deposit",
    "walletWithdrawText": "Withdraw",
    "payPartialWithWalletText": "Pay partial amount with wallet",
    "willbeDeductedText": "will be deducted from your balance of",
    "payFullWithWalletText": "Pay full amount with Wallet.",
    "orderPaymentWalletComment": "Payment for order:",
    "orderPartialPaymentWalletComment": "Partial payment for order:",
    "orderRefundWalletComment": "Refund for order cancellation.",
    "orderPartialRefundWalletComment": "Partial Refund for order cancellation.",
    "walletRedeemBtnText": "Redeem",
    "cancelOrderMainButton": "Cancel Order",
    "willBeRefundedText": "will be refunded back to your wallet.",
    "willNotBeRefundedText": "No Refund will be made to your wallet as the restaurant has already prepared the order.",
    "orderCancellationConfirmationText": "Do you want to cancel this order?",
    "yesCancelOrderBtn": "Yes, Cancel Order",
    "cancelGoBackBtn": "Go back",
    "deliveryWelcomeMessage": "Welcome",
    "deliveryAcceptedOrdersTitle": "Accepted Orders",
    "deliveryNoOrdersAccepted": "No Orders Accepted Yet",
    "deliveryNewOrdersTitle": "New Orders",
    "deliveryNoNewOrders": "No New Orders Yet",
    "deliveryOrderItems": "Order Items",
    "deliveryRestaurantAddress": "Restaurant Address",
    "deliveryDeliveryAddress": "Delivery Address",
    "deliveryGetDirectionButton": "Get Direction",
    "deliveryOnlinePayment": "Online Payment",
    "deliveryCashOnDelivery": "Cash On Delivery",
    "deliveryDeliveryPinPlaceholder": "ENTER DELIVERY PIN",
    "deliveryAcceptOrderButton": "Accept",
    "deliveryPickedUpButton": "Picked Up",
    "deliveryDeliveredButton": "Delivered",
    "deliveryOrderCompletedButton": "Order Completed",
    "deliveryAlreadyAccepted": "This delivery has been accepted by someone else.",
    "deliveryInvalidDeliveryPin": "Incorrect delivery pin. Please try again.",
    "deliveryLogoutDelivery": "Logout",
    "deliveryLogoutConfirmation": "Are you sure?",
    "deliveryOrdersRefreshBtn": "Refresh",
    "deliveryOrderPlacedText": "Order Placed",
    "deliveryFooterNewTitle": "New Orders",
    "deliveryFooterAcceptedTitle": "Accepted",
    "deliveryFooterAccount": "Account",
    "deliveryEarningsText": "Earnings",
    "deliveryOnGoingText": "On-Going",
    "deliveryCompletedText": "Completed",
    "deliveryCommissionMessage": "Commission for order:",
    "updatingMessage": "Updating Foodomaa",
    "categoriesFiltersText": "Filters",
    "categoriesNoRestaurantsFoundText": "No Restaurants Found",
    "deliveryTotalEarningsText": "Total Earnings",
    "deliveryUsePhoneToAccessMsg": "Use your mobile phone to login into the Delivery Application.",
    "deliveryMaxOrderReachedMsg": "Max Order Reached",
    "chooseAvatarText": "Choose your avatar",
    "customCartMessage": "<p><br></p>",
    "customHomeMessage": "<p><br></p>",
    "inAppCloseButton": "Close",
    "inAppOpenLinkButton": "Open",
    "iOSPWAPopupTitle": "Add to Home Screen",
    "iOSPWAPopupBody": "This website has app functionality. Add it to your home screen to use it in fullscreen and while offline.",
    "iOSPWAPopupShareButtonLabel": "1) Press the 'Share' button",
    "iOSPWAPopupAddButtonLabel": "2) Press 'Add to Home Screen'",
    "iOSPWAPopupCloseButtonLabel": "Cancel",
    "offlineTitleMessage": "You Are Offline",
    "offlineSubTitleMessage": "Please check your internet connection.",
    "userInActiveMessage": "You are banned from placing orders",
    "mockSearchPlaceholder": "Search for stores or items...",
    "tooManyApiCallMessage": "Please try again in a minute...",
    "awaitingPaymentStatusText": "Awaiting Payment",
    "paymentFailedStatusText": "Payment Failed",
    "awaitingPaymentTitle": "Awaiting Payment",
    "awaitingPaymentSubTitle": "Awaiting payment from your bank. Order will be canceled if not processed in time.",
    "checkoutStripeIdealText": "Stripe Ideal",
    "checkoutStripeIdealSubText": "Pay with Ideal Netherlands",
    "checkoutStripeFpxText": "Stripe FPX",
    "checkoutStripeFpxSubText": "Pay with FPX Malaysia",
    "checkoutMercadoPagoText": "MercadoPago",
    "checkoutMercadoPagoSubText": "Pay with MerecadoPago for Brazil",
    "checkoutPayMongoText": "Pay with PayMongo",
    "checkoutPayMongoSubText": "Pay with PayMongo for Philippines",
    "checkoutPayText": "Pay",
    "checkoutCardNumber": "Card Number",
    "checkoutCardExpiration": "Expiration",
    "checkoutCardCvv": "CVV",
    "checkoutCardPostalCode": "Postal Code",
    "checkoutCardFullname": "Full Name",
    "checkoutIdealSelectBankText": "Select Bank",
    "checkoutFpxSelectBankText": "Select Bank",
    "couponNotLoggedin": "Login to apply coupon",
    "checkoutPaytmText": "Paytm",
    "checkoutPaytmSubText": "Pay with Paytm Wallet | Credit/Debit Card",
    "deliveryCollectionText": "COD In-Hand",
    "orderDetailsPaymentMode": "Payment Mode: ",
    "deliveryEarningCommissionText": "Commission: ",
    "applyCouponButtonText": "Apply",
    "orderTextTotal": "Total",
    "deliveryPickedupOrdersTitle": "Picked-up Orders",
    "deliveryNoPickedupOrdersMsg": "No Picked-up orders in queue.",
    "deliveryFooterPickedup": "Picked-Up",
    "tipText": "Delivery Tip",
    "tipsForDeliveryText": "Tip your delivery partner",
    "tipsThanksText": "Thank your delivery partner for helping you stay safe indoors. Support them through these tough times with a tip.",
    "tipsOtherText": "Other",
    "deliveryTipTransactionMessage": "Delivery Tip: ",
    "deliveryEarningTipText": "Delivery Tip: ",
    "deliveryEarningTotalEarningText": "Total Earnings",
    "deliveryLastSevenDaysEarningTitle": "Last 7 Days Earning",
    "cartRemoveTipText": "Remove Tip",
    "cartTipAmountPlaceholderText": "Tip Amount",
    "cartTipPercentagePlaceholderText": "Tip percentage",
    "desktopTryItOnPhoneTitle": "Try it on your phone",
    "desktopTryItOnPhoneSubTitle": "to get the ultimate experience.",
    "orderAmountPaidWithWallet": "Paid with wallet",
    "orderAmountRemainingToPay": "Amount remaining to pay",
    "deliveryToggleLightDarkMode": "Toggle Light/Dark Mode",
    "checkoutFlutterwaveText": "Flutterwave",
    "checkoutFlutterwaveSubText": "Pay with Flutterwave",
    "cartDeliveryTypeChangeButtonText": "Change",
    "cartChooseDeliveryTypeTitle": "Choose Delivery Type",
    "accountMyFavouriteStores": "My Favourites",
    "favouriteStoresPageTitle": "My Favourite Stores",
    "cartReplaceItemTitle": "Replace items already in the cart?",
    "cartReplaceItemSubTitle": "Your cart contains items from other store. Do you want to discard the selection and add items from this store?",
    "cartReplaceItemActionNo": "No",
    "cartReplaceItemActionYes": "Yes",
    "cartDeliveryTypeOptionAvailableText": "This store provides both Delivery and Self-Pickup options.",
    "cartDeliveryTypeSelectedText": "You have selected",
    "accountTaxVatText": "Tax/VAT Number",
    "customerVatSave": "Save",
    "pwaInstallFooterMessage": "Would you like to install this application on your phone?",
    "pwaInstallFooterInstallText": "Install",
    "reviewsPageTitle": "Reviews",
    "rarModRatingPageTitle": "Rate your order",
    "rarModDeliveryRatingTitle": "Rate the Delivery",
    "rarReviewBoxTitleDeliveryFeedback": "Your Feedback",
    "rarModRestaurantRatingTitle": "Rate the Store",
    "rarReviewBoxTitleStoreFeedback": "Your Feedback",
    "rarReviewBoxTextPlaceHolderText": "Your Feedback",
    "orderRateOrderButton": "Rate Order",
    "ratingsRequiredMessage": "Rating is required",
    "rarSubmitButtonText": "Submit"
}