.hidden {
    display: none !important;
}
.pointer-none {
    pointer-events: none;
}
.dashboard-display {
    position: relative;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 3px 20px rgba(0, 0, 0, .04);
    z-index: 9;
}
.stacked::before {
    content: "";
    width: 85%;
    background: #FAFAFA;
    box-shadow: 0 3px 20px rgba(0, 0, 0, .04);
    height: 100%;
    margin-top: 0.50rem;
    position: absolute;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    z-index: 1;
}
.dashboard-display-icon {
    font-size: 2rem;
    color: rgb(47 190 145 / 24%);
}
.dashboard-display-number {
    font-size: 1.3rem;
    font-weight: 700;
}
.dashboard-main-col {
    border-radius: 4px;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}
.translation-section-btn {
    margin-bottom: 2rem;
    background-color: rgba(245, 245, 245, 0.70);
    color: #37474F;
    font-size: 1.2rem;
    border: 3px dotted #8360C3;
    padding: 0 25px;
}
.alert-update {
    color: #FF9800;
    background-color: #ffffff;
    border-color: #d8d8d8;
    border-radius: 0.275rem;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.05);
}
@media (min-width: 320px) and (max-width: 767px) {
    .navbar-collapse.collapse {
        z-index: 9999999;
        background-color: #fff;
        box-shadow: 0 5px 20px 0 #ccc;
    }
}
.gllpMap {
    width: 100%;
    height: 350px;
}
@media only screen and (max-width: 600px) {
    .gllpMap {
        width: 100%;
        height: 200px;
    }
    .location-search-block {
        display: none !important;
    }
}
.gllpSearchField {
    border-radius: 20px 0 0 20px;
    box-shadow: 0 2px 5px 2px #ccc;
}
.gllpSearchButton {
    border-radius: 0px 20px 20px 0px;
    box-shadow: 0 2px 5px 2px #ccc;
}
.gm-fullscreen-control {
    display: none;
}
.location-search-block {
    position: relative;
    top: -26rem;
    z-index: 999;
}
.animated-bell {
    font-size: 4.5rem;
    color: rgba(131, 96, 195, 0.30);
    -webkit-animation: alert-notify-bell 8s 1s ease-in-out infinite;
    animation: alert-notify-bell 8s 1s ease-in-out infinite;
    -webkit-transform-origin: 50% 4px;
    transform-origin: 50% 4px;
}
@-webkit-keyframes alert-notify-bell {
    0% {
        -webkit-transform: rotateZ(0);
    }
    1% {
        -webkit-transform: rotateZ(30deg);
    }
    3% {
        -webkit-transform: rotateZ(-28deg);
    }
    5% {
        -webkit-transform: rotateZ(34deg);
    }
    7% {
        -webkit-transform: rotateZ(-32deg);
    }
    9% {
        -webkit-transform: rotateZ(30deg);
    }
    11% {
        -webkit-transform: rotateZ(-28deg);
    }
    13% {
        -webkit-transform: rotateZ(26deg);
    }
    15% {
        -webkit-transform: rotateZ(-24deg);
    }
    17% {
        -webkit-transform: rotateZ(22deg);
    }
    19% {
        -webkit-transform: rotateZ(-20deg);
    }
    21% {
        -webkit-transform: rotateZ(18deg);
    }
    23% {
        -webkit-transform: rotateZ(-16deg);
    }
    25% {
        -webkit-transform: rotateZ(14deg);
    }
    27% {
        -webkit-transform: rotateZ(-12deg);
    }
    29% {
        -webkit-transform: rotateZ(10deg);
    }
    31% {
        -webkit-transform: rotateZ(-8deg);
    }
    33% {
        -webkit-transform: rotateZ(6deg);
    }
    35% {
        -webkit-transform: rotateZ(-4deg);
    }
    37% {
        -webkit-transform: rotateZ(2deg);
    }
    39% {
        -webkit-transform: rotateZ(-1deg);
    }
    41% {
        -webkit-transform: rotateZ(1deg);
    }
    43% {
        -webkit-transform: rotateZ(0);
    }
    100% {
        -webkit-transform: rotateZ(0);
    }
}
@keyframes alert-notify-bell {
    0% {
        -webkit-transform: rotateZ(0);
    }
    1% {
        -webkit-transform: rotateZ(30deg);
    }
    3% {
        -webkit-transform: rotateZ(-28deg);
    }
    5% {
        -webkit-transform: rotateZ(34deg);
    }
    7% {
        -webkit-transform: rotateZ(-32deg);
    }
    9% {
        -webkit-transform: rotateZ(30deg);
    }
    11% {
        -webkit-transform: rotateZ(-28deg);
    }
    13% {
        -webkit-transform: rotateZ(26deg);
    }
    15% {
        -webkit-transform: rotateZ(-24deg);
    }
    17% {
        -webkit-transform: rotateZ(22deg);
    }
    19% {
        -webkit-transform: rotateZ(-20deg);
    }
    21% {
        -webkit-transform: rotateZ(18deg);
    }
    23% {
        -webkit-transform: rotateZ(-16deg);
    }
    25% {
        -webkit-transform: rotateZ(14deg);
    }
    27% {
        -webkit-transform: rotateZ(-12deg);
    }
    29% {
        -webkit-transform: rotateZ(10deg);
    }
    31% {
        -webkit-transform: rotateZ(-8deg);
    }
    33% {
        -webkit-transform: rotateZ(6deg);
    }
    35% {
        -webkit-transform: rotateZ(-4deg);
    }
    37% {
        -webkit-transform: rotateZ(2deg);
    }
    39% {
        -webkit-transform: rotateZ(-1deg);
    }
    41% {
        -webkit-transform: rotateZ(1deg);
    }
    43% {
        -webkit-transform: rotateZ(0);
    }
    100% {
        -webkit-transform: rotateZ(0);
    }
}
.popup-order {
    border: 1px solid #E0E0E0;
    padding-bottom: 2rem;
}
.popup-order-processing {
    pointer-events: none;
    filter: grayscale(0.8);
}
.dataTables_filter input {
    width: 20rem;
}
.dataTables_filter {
    margin: 0;
}
.dataTables_paginate, .dataTables_info {
    margin-top: 1rem;
}
.order-badge {
    min-width: 120px;
    border-radius: 2px;
}
.badge-color-1 {
    color: #fff;
    background-color: #8360c3;
}
.badge-color-2, .badge-color-3, .badge-color-4, .badge-color-7 {
    color: #fff;
    background-color: #00BCD4;
}
.badge-color-5 {
    color: #fff;
    background-color: #4caf50;
}
.badge-color-6, .badge-color-9 {
    color: #fff;
    background-color: #ff7043;
}
.badge-color-8 {
    color: #fff;
    background-color: #ff9800;
}
.buttons-csv, .buttons-print {
    background-color: #ececec !important;
    border-radius: 3px !important;
}
.buttons-print {
    margin-right: 5px !important;
}
.custom-processing-banner {
    position: absolute;
    top: 63px;
    left: 50%;
    width: 100%;
    height: 3rem;
    margin-left: -50%;
}
.dataTables_processing {
    position: absolute;
    margin-top: -25px;
    padding-top: 8px;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    background: linear-gradient(to right, #9a8ab8, #43c098, #9a8ab8);
    border-radius: 5px;
    z-index: 9999;
}
.order-dashboard-time {
    background-color: #f7f8fb;
    padding: 0 12px;
    border-radius: 2px;
    color: #757575;
}
.first-letter-icon {
    border-radius: 50%;
    background-color: #8360c3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    height: 32px;
    font-size: 12px;
    line-height: 1.6666667;
    color: #fff;
}
.custom-bg-1 {
    background-color: #1abc9c !important
}
.custom-bg-2 {
    background-color: #2ecc71 !important
}
.custom-bg-3 {
    background-color: #3498db !important
}
.custom-bg-4 {
    background-color: #9b59b6 !important
}
.custom-bg-5 {
    background-color: #34495e !important
}
.custom-bg-6 {
    background-color: #e74c3c !important
}
.custom-bg-7 {
    background-color: #d35400 !important
}
.custom-bg-8 {
    background-color: #f39c12 !important
}
.custom-color-1 {
    color: #1abc9c !important
}
.custom-color-2 {
    color: #2ecc71 !important
}
.custom-color-3 {
    color: #3498db !important
}
.custom-color-4 {
    color: #9b59b6 !important
}
.custom-color-5 {
    color: #34495e !important
}
.custom-color-6 {
    color: #e74c3c !important
}
.custom-color-7 {
    color: #d35400 !important
}
.custom-color-8 {
    color: #f39c12 !important
}
a.nav-link.active .settings-icon {
    color: #fff !important
}
.min-fit-content {
    min-width: fit-content;
}
.min-fit-content {
    min-width: fit-content;
}
.btn-xs {
    padding: 4px;
    font-size: 14px !important;
}
.recent-order-card, .new-users {
    background-color: #fff;
    border-radius: 6px;
    transition: 0.18s linear all;
    margin-bottom: 12px;
    border: 1px solid #eee;
}
.recent-order-card>a, .new-users>a {
    color: #2d3748;
}
.recent-order-card:hover, .new-users:hover {
    transition: 0.18s linear all;
    transform: translateY(-3px);
}

.cursor-move {
    cursor: move;
}
.rating-green {
    background-color: #3cb854;
}
.rating-orange {
    background-color: #e6b601;
}
.rating-red {
    background-color: #ee5159;
}
